<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/199/xhtml">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop</title>
    </head>
    <body>
         <header th:replace="~{layout/plantilla :: header}"/>
         
         <section th:replace="~{categoria/fragmentos :: botonesAgregar}"/>
         <section th:replace="~{categoria/fragmentos :: agregarCategoria}"/>
         <section th:replace="~{categoria/fragmentos :: listadoCategorias}"/>
         
         <footer th:replace="~{layout/plantilla :: footer}"/>
    </body>
</html>

